<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Créateur de carte de visite en ligne pour les Antilles"
    />
    <meta name="robots" content="index,follow" />
    <link rel="icon" type="image/png" href="images/icons/favIcon.png" />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <title>TiCarte - Carte de visite en ligne</title>
  </head>
  <body>
    <header>
      <img
        class="logoHeader"
        src="images/logo2.jpg"
        alt="logo de l'entreprise"
      />
      <div class="divName">
        <h2>Marie Aguilar</h2>
        <h4>Experte Comptable</h4>
      </div>
      <div class="divContact">
        <h3>Fiche contact</h3>
      </div>
    </header>
    <main>
      <section></section>
    </main>
    <footer></footer>
    <script src="js/script.js"></script>
  </body>
</html>
